www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Calc++</title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="mlf-calculator" ng-controller="MainCtrl">
    <div class="bar bar-header bar-calm">
      <div class="logo i icon ion-calculator"></div>
      <h1 class="title">Calc++</h1>
    </div>
    <ion-content class="has-header">
      <div class="display">{{display}}</div>
      <div class="button-bar"><a ng-click="addDisplay(7)" class="button">7</a><a ng-click="addDisplay(8)" class="button">8</a><a ng-click="addDisplay(9)" class="button">9</a><a ng-click="calculate(&quot;+&quot;)" class="button i icon ion-plus"></a></div>
      <div class="button-bar"><a ng-click="addDisplay(4)" class="button">4</a><a ng-click="addDisplay(5)" class="button">5</a><a ng-click="addDisplay(6)" class="button">6</a><a ng-click="calculate(&quot;-&quot;)" class="button i icon ion-minus"></a></div>
      <div class="button-bar"><a ng-click="addDisplay(1)" class="button">1</a><a ng-click="addDisplay(2)" class="button">2</a><a ng-click="addDisplay(3)" class="button">3</a><a ng-click="calculate(&quot;*&quot;)" class="button i icon ion-close"></a></div>
      <div class="button-bar"><a ng-click="addDisplay(&quot;.&quot;)" class="button">.</a><a ng-click="addDisplay(0)" class="button">0</a><a ng-click="clearDisplay()" class="button">C</a><a ng-click="calculate(&quot;/&quot;)" class="button">/</a></div>
      <div class="button-bar"><a ng-click="answer()" class="button button-balanced">=</a></div>
      <div class="memory">{{memory}}</div>
      <div class="operator">{{operator}}</div>
    </ion-content>
    <div class="bar bar-footer bar-dark">
      <div class="title"><small>&copy; 2014 mlfryman</small></div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title Calc++
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='mlf-calculator', ng-controller='MainCtrl')
    .bar.bar-header.bar-calm
        .logo.i.icon.ion-calculator
        h1.title Calc++

    ion-content.has-header
      .display {{display}}
      .button-bar
        a.button(ng-click='addDisplay(7)') 7
        a.button(ng-click='addDisplay(8)') 8
        a.button(ng-click='addDisplay(9)') 9
        a.button.i.icon.ion-plus(ng-click='calculate("+")')
      .button-bar
        a.button(ng-click='addDisplay(4)') 4
        a.button(ng-click='addDisplay(5)') 5
        a.button(ng-click='addDisplay(6)') 6
        a.button.i.icon.ion-minus(ng-click='calculate("-")')
      .button-bar
        a.button(ng-click='addDisplay(1)') 1
        a.button(ng-click='addDisplay(2)') 2
        a.button(ng-click='addDisplay(3)') 3
        a.button.i.icon.ion-close(ng-click='calculate("*")')
      .button-bar
        a.button(ng-click='addDisplay(".")') .
        a.button(ng-click='addDisplay(0)') 0
        a.button(ng-click='clearDisplay()') C
        a.button(ng-click='calculate("/")') /
      .button-bar
        a.button.button-balanced(ng-click='answer()') =

      .memory {{memory}}
      .operator {{operator}}

    .bar.bar-footer.bar-dark
      .title
        small &copy; 2014 mlfryman
